VITE_GEMINI_API_KEY=AIzaSyCWNwWkgXJPs_3uw_2pS8BodhSC9Za81HE
VITE_GOOGLE_TRANSLATE_KEY=

# Firebase — EcoAlert project (ecoalert-india)
VITE_FIREBASE_API_KEY=AIzaSyDb5XyMyPFL3V587a5FY7RxFeJvDYP98xg
VITE_FIREBASE_AUTH_DOMAIN=ecoalert-india.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecoalert-india
VITE_FIREBASE_STORAGE_BUCKET=ecoalert-india.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1080328160423
VITE_FIREBASE_APP_ID=1:1080328160423:web:98cb9c036f12148a3f4782
